{
    "content": [
        {
            "converter": "Font",
            "dataCompressed": true,
            "dataStorage": "File",
            "destName": "fonts/55w_12px_A_65",
            "displayName": "55w_12px_A_65.otf",
            "fontCharSet": "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz",
            "fontOffset": 65,
            "fontSize": 12,
            "imageFormat": 1,
            "loadMultipleParts": false,
            "memoryAddress": 0,
            "memoryLoaded": true,
            "sourcePath": "resources/55w_12px_A_65.otf"
        },
        {
            "converter": "Font",
            "dataCompressed": true,
            "dataStorage": "File",
            "destName": "fonts/55w_16px_AN_37",
            "displayName": "55w_16px_AN_37.otf",
            "fontCharSet": "%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz",
            "fontOffset": 37,
            "fontSize": 16,
            "imageFormat": 1,
            "loadMultipleParts": false,
            "memoryAddress": 3628,
            "memoryLoaded": true,
            "sourcePath": "resources/55w_16px_AN_37.otf"
        },
        {
            "converter": "Font",
            "dataCompressed": true,
            "dataStorage": "File",
            "destName": "fonts/55w_18px_A_65_1",
            "displayName": "55w_18px_A_65_1.otf",
            "fontCharSet": "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz",
            "fontOffset": 65,
            "fontSize": 18,
            "imageFormat": 1,
            "loadMultipleParts": false,
            "memoryAddress": 10656,
            "memoryLoaded": true,
            "sourcePath": "resources/55w_18px_A_65_1.otf"
        },
        {
            "converter": "Font",
            "dataCompressed": true,
            "dataStorage": "File",
            "destName": "fonts/55w_21px_A_65",
            "displayName": "55w_21px_A_65.otf",
            "fontCharSet": "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz",
            "fontOffset": 65,
            "fontSize": 21,
            "imageFormat": 1,
            "loadMultipleParts": false,
            "memoryAddress": 15676,
            "memoryLoaded": true,
            "sourcePath": "resources/55w_21px_A_65.otf"
        },
        {
            "converter": "Font",
            "dataCompressed": true,
            "dataStorage": "File",
            "destName": "fonts/55w_30px_A_65_1",
            "displayName": "55w_30px_A_65_1.otf",
            "fontCharSet": "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz",
            "fontOffset": 65,
            "fontSize": 30,
            "imageFormat": 1,
            "loadMultipleParts": false,
            "memoryAddress": 21160,
            "memoryLoaded": true,
            "sourcePath": "resources/55w_30px_A_65_1.otf"
        },
        {
            "converter": "Font",
            "dataCompressed": true,
            "dataStorage": "File",
            "destName": "fonts/65w_30px_AN_37",
            "displayName": "65w_30px_AN_37.otf",
            "fontCharSet": "%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz",
            "fontOffset": 37,
            "fontSize": 30,
            "imageFormat": 1,
            "loadMultipleParts": false,
            "memoryAddress": 29196,
            "memoryLoaded": true,
            "sourcePath": "resources/65w_30px_AN_37.otf"
        },
        {
            "converter": "Font",
            "dataCompressed": true,
            "dataStorage": "File",
            "destName": "fonts/65w_64px_N_46",
            "displayName": "65w_64px_N_46.otf",
            "fontCharSet": "./0123456789",
            "fontOffset": 46,
            "fontSize": 64,
            "imageFormat": 1,
            "loadMultipleParts": false,
            "memoryAddress": 42940,
            "memoryLoaded": true,
            "sourcePath": "resources/65w_64px_N_46.otf"
        },
        {
            "converter": "Font",
            "dataCompressed": true,
            "dataStorage": "File",
            "destName": "fonts/65w_84px_N_46",
            "displayName": "65w_84px_N_46.otf",
            "fontCharSet": "./0123456789",
            "fontOffset": 46,
            "fontSize": 84,
            "imageFormat": 1,
            "loadMultipleParts": false,
            "memoryAddress": 47696,
            "memoryLoaded": true,
            "sourcePath": "resources/65w_84px_N_46.otf"
        },
        {
            "converter": "Font",
            "dataCompressed": true,
            "dataStorage": "File",
            "destName": "fonts/75w_19px_A_65",
            "displayName": "75w_19px_A_65.otf",
            "fontCharSet": "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz",
            "fontOffset": 65,
            "fontSize": 19,
            "imageFormat": 1,
            "loadMultipleParts": false,
            "memoryAddress": 53796,
            "memoryLoaded": true,
            "sourcePath": "resources/75w_19px_A_65.otf"
        },
        {
            "converter": "Font",
            "dataCompressed": true,
            "dataStorage": "File",
            "destName": "fonts/75w_29px_A_65",
            "displayName": "75w_29px_A_65.otf",
            "fontCharSet": "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz",
            "fontOffset": 65,
            "fontSize": 29,
            "imageFormat": 1,
            "loadMultipleParts": false,
            "memoryAddress": 59048,
            "memoryLoaded": true,
            "sourcePath": "resources/75w_29px_A_65.otf"
        },
        {
            "converter": "Font",
            "dataCompressed": true,
            "dataStorage": "File",
            "destName": "fonts/75w_39px_A_65",
            "displayName": "75w_39px_A_65.otf",
            "fontCharSet": "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz",
            "fontOffset": 65,
            "fontSize": 39,
            "imageFormat": 1,
            "loadMultipleParts": false,
            "memoryAddress": 66852,
            "memoryLoaded": true,
            "sourcePath": "resources/75w_39px_A_65.otf"
        },
        {
            "converter": "Image",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "images/BTN_Next",
            "displayName": "BTN_Next.png",
            "imageFormat": 0,
            "loadMultipleParts": false,
            "memoryAddress": 87416,
            "memoryLoaded": true,
            "sourcePath": "resources/BTN_Next.png"
        },
        {
            "converter": "Image",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "images/BTN_Pause",
            "displayName": "BTN_Pause.png",
            "imageFormat": 0,
            "loadMultipleParts": false,
            "memoryAddress": 87868,
            "memoryLoaded": true,
            "sourcePath": "resources/BTN_Pause.png"
        },
        {
            "converter": "Image",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "images/BTN_Reset",
            "displayName": "BTN_Reset.png",
            "imageFormat": 0,
            "loadMultipleParts": false,
            "memoryAddress": 92100,
            "memoryLoaded": true,
            "sourcePath": "resources/BTN_Reset.png"
        },
        {
            "converter": "Image",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "images/BTN_Return",
            "displayName": "BTN_Return.png",
            "imageFormat": 0,
            "loadMultipleParts": false,
            "memoryAddress": 108664,
            "memoryLoaded": true,
            "sourcePath": "resources/BTN_Return.png"
        },
        {
            "converter": "Image",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "images/BTN_Start",
            "displayName": "BTN_Start.png",
            "imageFormat": 0,
            "loadMultipleParts": false,
            "memoryAddress": 112896,
            "memoryLoaded": true,
            "sourcePath": "resources/BTN_Start.png"
        },
        {
            "converter": "Image",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "images/Cannatrol",
            "displayName": "Cannatrol.png",
            "imageFormat": 1,
            "loadMultipleParts": false,
            "memoryAddress": 117036,
            "memoryLoaded": true,
            "sourcePath": "resources/Cannatrol.png"
        },
        {
            "converter": "Image",
            "dataCompressed": true,
            "dataStorage": "File",
            "destName": "images/CoolCureMain",
            "displayName": "CoolCureMain.png",
            "imageFormat": 15,
            "loadMultipleParts": false,
            "memoryAddress": 118688,
            "memoryLoaded": true,
            "sourcePath": "resources/CoolCureMain.png"
        },
        {
            "converter": "Font",
            "dataCompressed": true,
            "dataStorage": "File",
            "destName": "fonts/65w_40px_F_70",
            "displayName": "65w_40px_F_70.otf",
            "fontCharSet": "F",
            "fontOffset": 70,
            "fontSize": 40,
            "imageFormat": 1,
            "loadMultipleParts": false,
            "memoryAddress": 41040,
            "memoryLoaded": true,
            "sourcePath": "resources/65w_40px_F_70.otf"
        },
        {
            "converter": "Font",
            "dataCompressed": true,
            "dataStorage": "File",
            "destName": "fonts/65w_40px_N_46_1",
            "displayName": "65w_40px_N_46_1.otf",
            "fontCharSet": "./0123456789",
            "fontOffset": 46,
            "fontSize": 40,
            "imageFormat": 1,
            "loadMultipleParts": false,
            "memoryAddress": 41304,
            "memoryLoaded": true,
            "sourcePath": "resources/65w_40px_N_46_1.otf"
        },
        {
            "converter": "Image",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "images/Gears",
            "displayName": "Gears.png",
            "imageFormat": 0,
            "loadMultipleParts": false,
            "memoryAddress": 140340,
            "memoryLoaded": true,
            "sourcePath": "resources/Gears.png"
        },
        {
            "converter": "Image",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "images/CoolCureBottom",
            "displayName": "CoolCureBottom.png",
            "imageFormat": 1,
            "loadMultipleParts": false,
            "memoryAddress": 143620,
            "memoryLoaded": true,
            "sourcePath": "resources/CoolCureBottom.png"
        }
    ],
    "coprocessor": [
        "CLEAR_COLOR_RGB(126, 87, 196)",
        "CLEAR(1, 1, 1)",
        "",
        "COLOR_RGB(255, 255, 255)",
        "CMD_SETFONT2(0, 47696, 46)",
        "CMD_TEXT(22, 20, 0, 0, \"68\")",
        "COLOR_RGB(0, 0, 0)",
        "CMD_SETFONT2(10, 41304, 46)",
        "CMD_TEXT(116, 50, 10, 0, \".0\")",
        "CMD_SETFONT2(8, 41040, 70)",
        "CMD_TEXT(158, 50, 8, 0, \"F\")",
        "CMD_SETFONT2(15, 10656, 65)",
        "CMD_TEXT(32, 91, 28, 15, \"Temperature\")",
        "",
        "",
        "COLOR_RGB(255, 255, 255)",
        "CMD_SETFONT2(0, 47696, 46)",
        "CMD_TEXT(25, 129, 0, 0, \"54\")",
        "COLOR_RGB(0, 0, 0)",
        "CMD_TEXT(116, 160, 10, 0, \".0\")",
        "CMD_TEXT(158, 160, 8, 0, \"F\")",
        "CMD_TEXT(32, 206, 28, 0, \"Dew\")",
        "CMD_TEXT(79, 206, 28, 0, \"Point\")",
        "",
        "CMD_SETFONT2(3, 29196, 37)",
        "CMD_TEXT(32, 239, 3, 0, \"57%\")",
        "CMD_SETFONT2(4, 21160, 65)",
        "CMD_TEXT(103, 239, 4, 0, \"Humidity\")",
        "",
        "COLOR_RGB(255, 255, 255)",
        "CMD_SETFONT2(9, 0, 65)",
        "COLOR_RGB(0, 0, 0)",
        "CMD_TEXT(369, 68, 9, 0, \"Start\")",
        "",
        "CMD_SETFONT2(5, 66852, 65)s",
        "COLOR_RGB(255, 255, 255)",
        "CMD_TEXT(328, 119, 5, 0, \"STORE\")",
        "",
        "BITMAP_HANDLE(1)",
        "CMD_SETBITMAP(112896, ARGB1555, 46, 45)",
        "BEGIN(BITMAPS)",
        "VERTEX2F(5744, 320)",
        "END()s",
        "",
        "",
        "BITMAP_HANDLE(6)",
        "CMD_SETBITMAP(143620, L1, 201, 31)",
        "BEGIN(BITMAPS)",
        "VERTEX2F(3744, 3808)",
        "END()",
        ""
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2176
    },
    "registers": {
        "hSize": 480,
        "hsf": 0,
        "macro": [
            "NOP()",
            "NOP()"
        ],
        "rotate": 0,
        "sc0_ptr0": "",
        "sc0_ptr1": "",
        "scanoutFormat": "RGB6",
        "vSize": 272
    }
}
