CLEAR_COLOR_RGB(64, 64, 65)
CLEAR(1, 1, 1)


CMD_SETFONT2(0, 59048, 65)//75 29
CMD_TEXT(16, 6, 0, 0, "SETTINGS")

BITMAP_HANDLE(1)
CMD_SETBITMAP(108664, ARGB1555, 46, 46) //Return
BEGIN(BITMAPS)
VERTEX2F(272, 3280)
END()
CMD_SETFONT2(6, 0, 65) //55 12
CMD_TEXT(20, 250, 6, 0, "Return")

BITMAP_HANDLE(2)
CMD_SETBITMAP(133872, ARGB1555, 46, 46) //Language
BEGIN(BITMAPS)
VERTEX2F(1648, 1552)
END()
CMD_SETFONT2(6, 0, 65)//55 12
CMD_TEXT(104, 147, 6, 0, "Language")

BITMAP_HANDLE(3)
CMD_SETBITMAP(129640, ARGB1555, 46, 46) //Bluetooth
BEGIN(BITMAPS)
VERTEX2F(2784, 1552)
END()
CMD_SETFONT2(6, 0, 65)//55 12
CMD_TEXT(172, 147, 6, 0, "BlueTooth")

BITMAP_HANDLE(4)
CMD_SETBITMAP(125500, ARGB1555, 46, 45) // Temperature
BEGIN(BITMAPS)
VERTEX2F(3936, 1552)
END()
CMD_SETFONT2(6, 0, 65)
CMD_TEXT(255, 147, 6, 0, "Temp")


BITMAP_HANDLE(5)
CMD_SETBITMAP(121268, ARGB1555, 46, 46) //Wifi
BEGIN(BITMAPS)
VERTEX2F(5008, 1552)
END()
CMD_SETFONT2(6, 0, 65)
CMD_TEXT(324, 147, 6, 0, "WiFI")

BITMAP_HANDLE(7)
CMD_SETBITMAP(117036, ARGB1555, 46, 46) //Home
BEGIN(BITMAPS)
VERTEX2F(6720, 3280)
END()
CMD_SETFONT2(6, 0, 65)
CMD_TEXT(427, 250, 6, 0, "Home")