CLEAR_COLOR_RGB(64, 64, 65)
CLEAR(1, 1, 1)


CMD_SETFONT2(1, 59048, 65)
CMD_TEXT(28, 7, 1, 0, "DISPLAY") // 75 29
CMD_TEXT(161, 7, 1, 0, "TIME")
CMD_TEXT(241, 7, 1, 0, "OUT")

BITMAP_HANDLE(1)
CMD_SETBITMAP(108664, ARGB1555, 46, 46) //Return
BEGIN(BITMAPS)
VERTEX2F(272, 3280)
END()
CMD_SETFONT2(6, 0, 65) //55 12
CMD_TEXT(20, 250, 6, 0, "Return")

CMD_SETFONT2(0, 3628, 37)
CMD_TEXT(115, 68, 0, 0, "Bright")// 55 16
CMD_TEXT(165, 68, 0, 0, "Time")// 55 16
COLOR_RGB(255, 255, 127)
CMD_FGCOLOR(0xFFFF00)
CMD_BGCOLOR(0x000000)
CMD_SLIDER(120, 97, 130, 8, 0, 30, 100)

COLOR_RGB(255, 255, 255)
CMD_SETFONT2(2, 42940, 46)
CMD_TEXT(269, 72, 2, 0, "20")
CMD_SETFONT2(3, 29196, 37)
CMD_TEXT(342, 65, 3, 0, "min")

BITMAP_HANDLE(7)
CMD_SETBITMAP(117036, ARGB1555, 46, 46)
BEGIN(BITMAPS)
VERTEX2F(6720, 3280)
END()
CMD_SETFONT2(6, 0, 65)
CMD_TEXT(427, 250, 6, 0, "Home")// 55 12

CMD_SETFONT2(0, 3628, 37)
CMD_TEXT(114, 126, 0, 0, "Brightness")
COLOR_RGB(255, 255, 127)
CMD_FGCOLOR(0xFFFF00)
CMD_BGCOLOR(0x000000)
CMD_SLIDER(119, 155, 130, 8, 0, 30, 100)

COLOR_RGB(255, 255, 255)
CMD_SETFONT2(2, 42940, 46)
CMD_TEXT(268, 130, 2, 0, "80")
CMD_SETFONT2(3, 29196, 37)
CMD_TEXT(337, 124, 3, 0, "%")

CMD_SETFONT2(0, 3628, 37)
CMD_TEXT(114, 185, 0, 0, "Non-Bright")
CMD_TEXT(200, 185, 0, 0, "Time")
COLOR_RGB(255, 255, 127)
CMD_FGCOLOR(0xFFFF00)
CMD_BGCOLOR(0x000000)
CMD_SLIDER(119, 214, 130, 8, 0, 30, 100)

COLOR_RGB(255, 255, 255)
CMD_SETFONT2(2, 42940, 46)
CMD_TEXT(268, 189, 2, 0, "80")
CMD_SETFONT2(3, 29196, 37)
CMD_TEXT(338, 183, 3, 0, "%")