CLEAR_COLOR_RGB(64, 64, 65)
CLEAR(1, 1, 1)


CMD_SETFONT2(1, 59048, 65)
CMD_TEXT(28, 7, 1, 0, "STORAGE")
CMD_TEXT(183, 7, 1, 0, "STAGE")

BITMAP_HANDLE(2)
CMD_SETBITMAP(108664, ARGB1555, 46, 46) //RETURN
BEGIN(BITMAPS)
VERTEX2F(224, 3456)
END()

BITMAP_HANDLE(0)
CMD_SETBITMAP(160280, ARGB1555, 220, 220)
BEGIN(BITMAPS)
VERTEX2F(848, 720)
END()

COLOR_RGB(255, 255, 255)
CMD_SETFONT2(3, 3628, 37)
CMD_TEXT(301, 60, 3, 0, "Brightness")

COLOR_RGB(255, 255, 127)
CMD_FGCOLOR(0xFFFF00)
CMD_BGCOLOR(0x000000)
CMD_SLIDER(301, 91, 130, 8, 0, 30, 100)

COLOR_RGB(255, 255, 255)
CMD_TEXT(301, 116, 3, 0, "Color")
CMD_TEXT(349, 116, 3, 0, "Setting")

COLOR_RGB(0, 255, 0)
BEGIN(RECTS)
VERTEX2F(6592, 2864)
VERTEX2F(4820, 2228)
END()

COLOR_RGB(255, 255, 255)
BITMAP_HANDLE(4)
CMD_SETBITMAP(257080, ARGB1555, 46, 46) //SUBMIT
BEGIN(BITMAPS)
VERTEX2F(6768, 2224)
END()

COLOR_RGB(255, 255, 255)
CMD_SETFONT2(7, 0, 65)
CMD_TEXT(436, 179, 7, 0, "Set")

BITMAP_HANDLE(6)
CMD_SETBITMAP(151312, ARGB1555, 46, 45) //FACTORY
BEGIN(BITMAPS)
VERTEX2F(4944, 3104)
END()

COLOR_RGB(255, 255, 255)
CMD_SETFONT2(7, 0, 65)
CMD_TEXT(313, 237, 7, 0, "Factory")
CMD_TEXT(304, 253, 7, 0, "LED")
CMD_TEXT(333, 253, 7, 0, "Reset")



COLOR_RGB(255, 255, 255)
BITMAP_HANDLE(5)
CMD_SETBITMAP(112896, ARGB1555, 46, 45) //START
BEGIN(BITMAPS)
VERTEX2F(5856, 3136)
END()
COLOR_RGB(255, 255, 255)
CMD_SETFONT2(7, 0, 65)
CMD_TEXT(377, 238, 7, 0, "Next")

COLOR_RGB(255, 255, 255)
BITMAP_HANDLE(6)
CMD_SETBITMAP(117036, ARGB1555, 46, 45) //HOME
BEGIN(BITMAPS)
VERTEX2F(6736, 3136)
END()
COLOR_RGB(255, 255, 255)
CMD_SETFONT2(7, 0, 65)
CMD_TEXT(427, 238, 7, 0, "Home")



