CLEAR_COLOR_RGB(0, 180, 0)
CLEAR(1, 1, 1)

COLOR_RGB(255, 255, 255)
CMD_SETFONT2(0, 47696, 46)
CMD_TEXT(22, 20, 0, 0, "68")
COLOR_RGB(0, 0, 0)
CMD_SETFONT2(10, 41304, 46)
CMD_TEXT(116, 50, 10, 0, ".0")
CMD_SETFONT2(8, 41040, 70)
CMD_TEXT(158, 50, 8, 0, "F")
CMD_SETFONT2(15, 10656, 65)
CMD_TEXT(32, 91, 28, 15, "Temperature")


COLOR_RGB(255, 255, 255)
CMD_SETFONT2(0, 47696, 46)
CMD_TEXT(25, 129, 0, 0, "54")
COLOR_RGB(0, 0, 0)
CMD_TEXT(116, 160, 10, 0, ".0")
CMD_TEXT(158, 160, 8, 0, "F")
CMD_TEXT(32, 206, 28, 0, "Dew")
CMD_TEXT(79, 206, 28, 0, "Point")

CMD_SETFONT2(3, 29196, 37)
CMD_TEXT(32, 239, 3, 0, "57%")
CMD_SETFONT2(4, 21160, 65)
CMD_TEXT(103, 239, 4, 0, "Humidity")

COLOR_RGB(255, 255, 255)
CMD_SETFONT2(9, 0, 65)
COLOR_RGB(0, 0, 0)
CMD_TEXT(428, 68, 9, 0, "Start")

CMD_SETFONT2(5, 66852, 65)s
COLOR_RGB(255, 255, 255)
CMD_TEXT(328, 119, 5, 0, "STORE")

BITMAP_HANDLE(1)
CMD_SETBITMAP(112896, ARGB1555, 46, 45)
BEGIN(BITMAPS)
VERTEX2F(6704, 320)
END()

BITMAP_HANDLE(2)
CMD_SETBITMAP(140340, ARGB1555, 40, 41)
BEGIN(BITMAPS)
VERTEX2F(6960, 3664)
END()

BITMAP_HANDLE(6)
CMD_SETBITMAP(143620, L1, 201, 31)
BEGIN(BITMAPS)
VERTEX2F(3744, 3808)
END()
