CLEAR_COLOR_RGB(126, 87, 196)

CLEAR(1, 1, 1)

COLOR_RGB(255, 255, 255)
CMD_SETFONT2(1, 47696, 46)
CMD_TEXT(15, 23, 1, 0, "68.0")
COLOR_RGB(0, 0, 0)
CMD_SETFONT2(2, 41040, 70)
CMD_TEXT(188, 58, 2, 0, "F")
CMD_SETFONT2(0, 10656, 65)
CMD_TEXT(25, 96, 0, 0, "Temperature")
COLOR_RGB(255, 255, 127)
CMD_FGCOLOR(0xFFFF00)
CMD_BGCOLOR(0x000000)
CMD_SLIDER(32, 128, 160, 11, 0, 24, 100)

COLOR_RGB(255, 255, 255)
CMD_SETFONT2(1, 47696, 46)
CMD_TEXT(238, 29, 1, 0, "1")
COLOR_RGB(0, 0, 0)
CMD_SETFONT2(0, 10656, 65)
CMD_TEXT(247, 97, 0, 0, "Days")
COLOR_RGB(255, 255, 127)
CMD_FGCOLOR(0xFFFF00)
CMD_BGCOLOR(0x000000)
CMD_SLIDER(247, 129, 120, 11, 0, 0, 100)


CMD_SETFONT2(1, 47696, 46)
COLOR_RGB(255, 255, 255)
CMD_TEXT(12, 153, 1, 0, "54.0")
COLOR_RGB(0, 0, 0)
CMD_SETFONT2(2, 41040, 70)
CMD_TEXT(185, 176, 2, 0, "F")
CMD_SETFONT2(0, 10656, 65)
CMD_TEXT(25, 216, 0, 0, "Dew")
CMD_TEXT(67, 216, 0, 0, "Point")
COLOR_RGB(255, 255, 127)
CMD_FGCOLOR(0xFFFF00)
CMD_BGCOLOR(0x000000)
CMD_SLIDER(31, 249, 160, 11, 0, 24, 100)

COLOR_RGB(255, 255, 255)
CMD_SETFONT2(1, 47696, 46)
CMD_TEXT(235, 153, 1, 0, "20")
COLOR_RGB(0, 0, 0)
CMD_SETFONT2(0, 10656, 65)
CMD_TEXT(247, 219, 0, 0, "Hours")
COLOR_RGB(255, 255, 127)
CMD_FGCOLOR(0xFFFF00)
CMD_BGCOLOR(0x000000)
CMD_SLIDER(247, 248, 120, 11, 0, 0, 100)

COLOR_RGB(255, 255, 255)
BITMAP_HANDLE(3)

CMD_SETFONT2(8, 0, 65)
COLOR_RGB(0, 0, 0)
CMD_TEXT(436, 52, 8, 0, "Return")

CMD_SETFONT2(5, 53796, 65)
COLOR_RGB(255, 255, 255)
CMD_TEXT(432, 96, 5, 0, "DRY")
CMD_TEXT(410, 121, 5, 0, "CYCLE")
CMD_TEXT(380, 147, 5, 0, "SETTINGS")

CMD_FGCOLOR(0xFFFFFF)
CMD_BUTTON(400, 189, 19, 20, 27, 0, "")
CMD_FGCOLOR(0xB1B1B1)
CMD_BUTTON(401, 191, 15, 15, 27, 0, "")
COLOR_RGB(0, 0, 0)
CMD_SETFONT2(0, 10656, 65)
CMD_TEXT(426, 192, 0, 0, "Slope")

CMD_FGCOLOR(0xFFFFFF)
CMD_BUTTON(400, 224, 19, 20, 27, 0, "")
COLOR_RGB(0, 0, 0)
CMD_SETFONT2(0, 10656, 65)
CMD_TEXT(426, 227, 0, 0, "Step")

COLOR_RGB(255, 255, 255)
BITMAP_HANDLE(4)
CMD_SETBITMAP(108664, ARGB1555, 46, 46)
BEGIN(BITMAPS)
VERTEX2F(6832, 112)
END()