{
    "content": [
        {
            "converter": "Font",
            "dataCompressed": true,
            "dataStorage": "File",
            "destName": "fonts/55w_12px_A_65",
            "displayName": "55w_12px_A_65.otf",
            "fontCharSet": "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz",
            "fontOffset": 65,
            "fontSize": 12,
            "imageFormat": 1,
            "loadMultipleParts": false,
            "memoryAddress": 0,
            "memoryLoaded": true,
            "sourcePath": "resources/55w_12px_A_65.otf"
        },
        {
            "converter": "Font",
            "dataCompressed": true,
            "dataStorage": "File",
            "destName": "fonts/55w_16px_AN_37",
            "displayName": "55w_16px_AN_37.otf",
            "fontCharSet": "%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz",
            "fontOffset": 37,
            "fontSize": 16,
            "imageFormat": 1,
            "loadMultipleParts": false,
            "memoryAddress": 3628,
            "memoryLoaded": true,
            "sourcePath": "resources/55w_16px_AN_37.otf"
        },
        {
            "converter": "Font",
            "dataCompressed": true,
            "dataStorage": "File",
            "destName": "fonts/55w_18px_A_65_1",
            "displayName": "55w_18px_A_65_1.otf",
            "fontCharSet": "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz",
            "fontOffset": 65,
            "fontSize": 18,
            "imageFormat": 1,
            "loadMultipleParts": false,
            "memoryAddress": 10656,
            "memoryLoaded": true,
            "sourcePath": "resources/55w_18px_A_65_1.otf"
        },
        {
            "converter": "Font",
            "dataCompressed": true,
            "dataStorage": "File",
            "destName": "fonts/55w_21px_A_65",
            "displayName": "55w_21px_A_65.otf",
            "fontCharSet": "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz",
            "fontOffset": 65,
            "fontSize": 21,
            "imageFormat": 1,
            "loadMultipleParts": false,
            "memoryAddress": 15676,
            "memoryLoaded": true,
            "sourcePath": "resources/55w_21px_A_65.otf"
        },
        {
            "converter": "Font",
            "dataCompressed": true,
            "dataStorage": "File",
            "destName": "fonts/55w_30px_A_65_1",
            "displayName": "55w_30px_A_65_1.otf",
            "fontCharSet": "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz",
            "fontOffset": 65,
            "fontSize": 30,
            "imageFormat": 1,
            "loadMultipleParts": false,
            "memoryAddress": 21160,
            "memoryLoaded": true,
            "sourcePath": "resources/55w_30px_A_65_1.otf"
        },
        {
            "converter": "Font",
            "dataCompressed": true,
            "dataStorage": "File",
            "destName": "fonts/65w_64px_N_46",
            "displayName": "65w_64px_N_46.otf",
            "fontCharSet": "./0123456789",
            "fontOffset": 46,
            "fontSize": 64,
            "imageFormat": 1,
            "loadMultipleParts": false,
            "memoryAddress": 42940,
            "memoryLoaded": true,
            "sourcePath": "resources/65w_64px_N_46.otf"
        },
        {
            "converter": "Font",
            "dataCompressed": true,
            "dataStorage": "File",
            "destName": "fonts/65w_84px_N_46",
            "displayName": "65w_84px_N_46.otf",
            "fontCharSet": "./0123456789",
            "fontOffset": 46,
            "fontSize": 84,
            "imageFormat": 1,
            "loadMultipleParts": false,
            "memoryAddress": 47696,
            "memoryLoaded": true,
            "sourcePath": "resources/65w_84px_N_46.otf"
        },
        {
            "converter": "Font",
            "dataCompressed": true,
            "dataStorage": "File",
            "destName": "fonts/75w_19px_A_65",
            "displayName": "75w_19px_A_65.otf",
            "fontCharSet": "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz",
            "fontOffset": 65,
            "fontSize": 19,
            "imageFormat": 1,
            "loadMultipleParts": false,
            "memoryAddress": 53796,
            "memoryLoaded": true,
            "sourcePath": "resources/75w_19px_A_65.otf"
        },
        {
            "converter": "Font",
            "dataCompressed": true,
            "dataStorage": "File",
            "destName": "fonts/75w_29px_A_65",
            "displayName": "75w_29px_A_65.otf",
            "fontCharSet": "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz",
            "fontOffset": 65,
            "fontSize": 29,
            "imageFormat": 1,
            "loadMultipleParts": false,
            "memoryAddress": 59048,
            "memoryLoaded": true,
            "sourcePath": "resources/75w_29px_A_65.otf"
        },
        {
            "converter": "Font",
            "dataCompressed": true,
            "dataStorage": "File",
            "destName": "fonts/75w_39px_A_65",
            "displayName": "75w_39px_A_65.otf",
            "fontCharSet": "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz",
            "fontOffset": 65,
            "fontSize": 39,
            "imageFormat": 1,
            "loadMultipleParts": false,
            "memoryAddress": 66852,
            "memoryLoaded": true,
            "sourcePath": "resources/75w_39px_A_65.otf"
        },
        {
            "converter": "Image",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "images/BTN_Pause",
            "displayName": "BTN_Pause.png",
            "imageFormat": 0,
            "loadMultipleParts": false,
            "memoryAddress": 87868,
            "memoryLoaded": true,
            "sourcePath": "resources/BTN_Pause.png"
        },
        {
            "converter": "Image",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "images/BTN_Return",
            "displayName": "BTN_Return.png",
            "imageFormat": 0,
            "loadMultipleParts": false,
            "memoryAddress": 108664,
            "memoryLoaded": true,
            "sourcePath": "resources/BTN_Return.png"
        },
        {
            "converter": "Image",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "images/BTN_Start",
            "displayName": "BTN_Start.png",
            "imageFormat": 0,
            "loadMultipleParts": false,
            "memoryAddress": 112896,
            "memoryLoaded": true,
            "sourcePath": "resources/BTN_Start.png"
        },
        {
            "converter": "Image",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "images/Cannatrol",
            "displayName": "Cannatrol.png",
            "imageFormat": 1,
            "loadMultipleParts": false,
            "memoryAddress": 216348,
            "memoryLoaded": true,
            "sourcePath": "resources/Cannatrol.png"
        },
        {
            "converter": "Image",
            "dataCompressed": true,
            "dataStorage": "File",
            "destName": "images/CoolCureMain",
            "displayName": "CoolCureMain.png",
            "imageFormat": 0,
            "loadMultipleParts": false,
            "memoryAddress": 218000,
            "memoryLoaded": true,
            "sourcePath": "resources/CoolCureMain.png"
        },
        {
            "converter": "Font",
            "dataCompressed": true,
            "dataStorage": "File",
            "destName": "fonts/65w_40px_F_70",
            "displayName": "65w_40px_F_70.otf",
            "fontCharSet": "F",
            "fontOffset": 70,
            "fontSize": 40,
            "imageFormat": 1,
            "loadMultipleParts": false,
            "memoryAddress": 41040,
            "memoryLoaded": true,
            "sourcePath": "resources/65w_40px_F_70.otf"
        },
        {
            "converter": "Font",
            "dataCompressed": true,
            "dataStorage": "File",
            "destName": "fonts/65w_40px_N_46_1",
            "displayName": "65w_40px_N_46_1.otf",
            "fontCharSet": "./0123456789",
            "fontOffset": 46,
            "fontSize": 40,
            "imageFormat": 1,
            "loadMultipleParts": false,
            "memoryAddress": 41304,
            "memoryLoaded": true,
            "sourcePath": "resources/65w_40px_N_46_1.otf"
        },
        {
            "converter": "Image",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "images/Gears",
            "displayName": "Gears.png",
            "imageFormat": 0,
            "loadMultipleParts": false,
            "memoryAddress": 140340,
            "memoryLoaded": true,
            "sourcePath": "resources/Gears.png"
        },
        {
            "converter": "Image",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "images/CoolCureBottom",
            "displayName": "CoolCureBottom.png",
            "imageFormat": 1,
            "loadMultipleParts": false,
            "memoryAddress": 143620,
            "memoryLoaded": true,
            "sourcePath": "resources/CoolCureBottom.png"
        },
        {
            "converter": "Image",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "images/BTN_Reset_onmdpi",
            "displayName": "BTN_Reset.png",
            "imageFormat": 0,
            "loadMultipleParts": false,
            "memoryAddress": 92100,
            "memoryLoaded": true,
            "sourcePath": "resources/BTN_Reset_onmdpi.png"
        },
        {
            "converter": "Font",
            "dataCompressed": true,
            "dataStorage": "File",
            "destName": "fonts/65w_30px_AN_37",
            "displayName": "65w_30px_AN_37.otf",
            "fontCharSet": "%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz",
            "fontOffset": 37,
            "fontSize": 30,
            "imageFormat": 1,
            "loadMultipleParts": false,
            "memoryAddress": 29196,
            "memoryLoaded": true,
            "sourcePath": "resources/65w_30px_AN_37.otf"
        },
        {
            "converter": "Image",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "images/BTN_SM_Next_onmdpi",
            "displayName": "BTN_Next.png",
            "imageFormat": 0,
            "loadMultipleParts": false,
            "memoryAddress": 144428,
            "memoryLoaded": true,
            "sourcePath": "resources/BTN_SM_Next_onmdpi.png"
        },
        {
            "converter": "Image",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "images/BTN_Wifi_onmdpi",
            "displayName": "BTN_Wifi.png",
            "imageFormat": 0,
            "loadMultipleParts": false,
            "memoryAddress": 121268,
            "memoryLoaded": true,
            "sourcePath": "resources/BTN_Wifi_onmdpi.png"
        },
        {
            "converter": "Image",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "images/BTN_Home_onmdpi",
            "displayName": "BTN_Home.png",
            "imageFormat": 0,
            "loadMultipleParts": false,
            "memoryAddress": 117036,
            "memoryLoaded": true,
            "sourcePath": "resources/BTN_Home_onmdpi.png"
        },
        {
            "converter": "Image",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "images/BTN_Temp_onmdpi",
            "displayName": "BTN_Temp.png",
            "imageFormat": 0,
            "loadMultipleParts": false,
            "memoryAddress": 125500,
            "memoryLoaded": true,
            "sourcePath": "resources/BTN_Temp_onmdpi.png"
        },
        {
            "converter": "Image",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "images/BTN_Bluetooth_onmdpi",
            "displayName": "BTN_Bluetooth.png",
            "imageFormat": 0,
            "loadMultipleParts": false,
            "memoryAddress": 129640,
            "memoryLoaded": true,
            "sourcePath": "resources/BTN_Bluetooth_onmdpi.png"
        },
        {
            "converter": "Image",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "images/BTN_Lang_onmdpi",
            "displayName": "BTN_Lang.png",
            "imageFormat": 0,
            "loadMultipleParts": false,
            "memoryAddress": 133872,
            "memoryLoaded": true,
            "sourcePath": "resources/BTN_Lang_onmdpi.png"
        },
        {
            "converter": "Image",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "images/BTN_Submit_onmdpi",
            "displayName": "BTN_Submit_onmdpi.png",
            "imageFormat": 0,
            "loadMultipleParts": false,
            "memoryAddress": 148660,
            "memoryLoaded": true,
            "sourcePath": "resources/BTN_Submit_onmdpi.png"
        },
        {
            "converter": "Image",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "images/BTN_Factory_onmdpi",
            "displayName": "BTN_Factory_onmdpi.png",
            "imageFormat": 0,
            "loadMultipleParts": false,
            "memoryAddress": 152892,
            "memoryLoaded": true,
            "sourcePath": "resources/BTN_Factory_onmdpi.png"
        }
    ],
    "coprocessor": [
        "CLEAR_COLOR_RGB(64, 64, 65)",
        "CLEAR(1, 1, 1)",
        "",
        "",
        "BITMAP_HANDLE(1)",
        "CMD_SETBITMAP(218000, ARGB1555, 302, 70)",
        "BEGIN(BITMAPS)",
        "VERTEX2F(1536, 1296)",
        "END()",
        "BITMAP_HANDLE(1)",
        "CMD_SETBITMAP(216348, L1, 240, 55)",
        "BEGIN(BITMAPS)",
        "VERTEX2F(1936, 384)",
        "END()",
        "CMD_SETFONT2(2, 47696, 46)",
        "CMD_TEXT(224, 178, 2, 0, \"3\")"
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2176
    },
    "registers": {
        "hSize": 480,
        "hsf": 0,
        "macro": [
            "NOP()",
            "NOP()"
        ],
        "rotate": 0,
        "sc0_ptr0": "",
        "sc0_ptr1": "",
        "scanoutFormat": "RGB6",
        "vSize": 272
    }
}
